my.greeting=Greetings Everybody
my.list.values=one,two,three


dbValues={connectionString: 'http://___', userName: 'foo', password: 'pass'}

# DB configuration
db.connection={connectionString: 'http://___', userName: 'foo', password: 'pass'}
db.host=127.0.0.1
db.port=1200


# Set/Use value from property files
app.name=My.app
app.description=Welcome to ${app.name}
server.port=4040

# Expose all endpoints and application properties
management.endpoints.web.exposure.include=*

